<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What you need to know about Advisory System</title>
</head>
<body>
<p> For students, all you need to do is register, it will ask you for details which you are required to fill</p>
<p> Some of the details one should look for them first at the "Check available courses" and "check institutions" at the homepage since some data require specific details for a more accurate result </p>
<p> Once you register, the system will come up with courses you are likely to get when you apply for the KUCCPS</p>
<p> For a more accurate result you need to consider the requirements bellow as we were not able to capture all the requirements since all istitutions have different creteria</p>
<p> The subjects required for Engineering are: One must get a minimum of A- overal results and Maths(A) and Physics(A-)</p>
<p> The subjects required for Medicine are: One must get a minimum of A overal results and Biology(A) and Chemistry(A) </p>
<p> The subjects required for Law are: One must get a minimum of A- History(A) and Cre(A)</p>
<p> The subjects required for Health science courses are: Biology(B-)</p>
<p> The subjects required for technology courses are: Maths(B-)</p>
</body>
</html>